[flake8]
max-line-length = 80
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,src/*,
          config/*,versioneer.py,env/*,.venv
ignore = E203, E266, E501, W503, W504
max-complexity = 18
select = B,C,E,F,W,T4,B9

[pycodestyle]
max-line-length = 80
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,src/*,
          config/*,versioneer.py,env/*

[versioneer]
VCS = git
style = pep440
versionfile_source = kiosc/_version.py
versionfile_build = kiosc/_version.py
tag_prefix = v
